0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:11 +0800] "GET /yb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:13 +0800] "GET /yb/ HTTP/1.1" 200 6134 http-bio-8080-exec-4 991
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:13 +0800] "GET /yb/js/jquery.js HTTP/1.1" 404 981 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:13 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:13 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:13 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:18 +0800] "GET /yb/ HTTP/1.1" 200 6134 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:18 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:18 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:18 +0800] "GET /yb/js/jquery.js HTTP/1.1" 404 981 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:18 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:18 +0800] "GET /yb/ HTTP/1.1" 200 6134 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:18 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:18 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:18 +0800] "GET /yb/js/jquery.js HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:18 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:19 +0800] "GET /yb/ HTTP/1.1" 200 6134 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:19 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:19 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:19 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:19 +0800] "GET /yb/js/jquery.js HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:19 +0800] "GET /yb/ HTTP/1.1" 200 6134 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:19 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:19 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:19 +0800] "GET /yb/js/jquery.js HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:19 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 404 995 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:19 +0800] "GET /yb/ HTTP/1.1" 200 6134 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:19 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:19 +0800] "GET /yb/js/jquery.js HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:19 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:19 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 404 991 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:39 +0800] "GET /yb/ HTTP/1.1" 200 6134 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:39 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:39 +0800] "GET /yb/js/jquery.js HTTP/1.1" 200 86659 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:39 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:39 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 200 666127 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:42 +0800] "GET /yb/statistics.html HTTP/1.1" 200 13107 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:42 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:42 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:42 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:42 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:42 +0800] "GET /yb/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:43 +0800] "GET /yb/index.html HTTP/1.1" 404 977 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:04:53 +0800] "GET /yb/index.html HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:26 +0800] "GET /yb/index.html HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:30 +0800] "GET /yb/ HTTP/1.1" 200 6132 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:30 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:30 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:30 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:30 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:31 +0800] "GET /yb/index.jsp HTTP/1.1" 200 6132 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:32 +0800] "GET /yb/index.jsp HTTP/1.1" 200 6132 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:33 +0800] "GET /yb/statistics.jsp HTTP/1.1" 500 3412 http-bio-8080-exec-5 365
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:49 +0800] "GET /yb/statistics.jsp HTTP/1.1" 500 4040 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:52 +0800] "GET /yb/statistics.jsp HTTP/1.1" 500 4040 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:55 +0800] "GET /yb/index.jsp HTTP/1.1" 200 6132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:55 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:55 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:55 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:55 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:55 +0800] "GET /yb/index.jsp HTTP/1.1" 200 6132 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:55 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:55 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:55 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:55 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:55 +0800] "GET /yb/index.jsp HTTP/1.1" 200 6132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:55 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:55 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:55 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:55 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:56 +0800] "GET /yb/index.jsp HTTP/1.1" 200 6132 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:56 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:56 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:56 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:56 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Oct/2017:16:05:57 +0800] "GET /yb/index.jsp HTTP/1.1" 200 6132 http-bio-8080-exec-8 1
