0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:07:41 +0800] "GET /yb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:07:41 +0800] "GET /yb/ HTTP/1.1" 200 7282 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:07:41 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:07:41 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:07:41 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:07:41 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:07:41 +0800] "GET /yb HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:07:41 +0800] "GET /yb/ HTTP/1.1" 200 7282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:07:43 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7282 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:07:44 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7282 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:07:44 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7282 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:07:45 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7282 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:07:45 +0800] "GET /yb/statistics.jsp HTTP/1.1" 500 3616 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:07:49 +0800] "GET /yb/statistics.jsp HTTP/1.1" 500 3616 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:08:17 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7282 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:08:19 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-7 812
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:08:19 +0800] "GET /yb/listTea HTTP/1.1" 404 971 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:08:24 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:08:24 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:08:24 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:08:24 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:08:24 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:08:24 +0800] "GET /yb/listTea HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:08:55 +0800] "GET /yb/listTea HTTP/1.1" 404 971 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:08:59 +0800] "GET /yb/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:09:04 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:09:04 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:09:04 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:09:04 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:09:04 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:09:05 +0800] "GET /yb/listTea HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:09:36 +0800] "GET /yb/listTea HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:10:08 +0800] "GET /yb/listTea HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:21:38 +0800] "GET /yb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:21:38 +0800] "GET /yb/ HTTP/1.1" 200 7282 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:21:51 +0800] "POST /yb/addProperties HTTP/1.1" 500 11121 http-bio-8080-exec-2 634
0:0:0:0:0:0:0:1 - - [09/Oct/2017:09:27:55 +0800] "POST /yb/addProperties HTTP/1.1" 500 11121 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:15:47 +0800] "GET /yb/ HTTP/1.1" 200 7282 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:15:47 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:15:47 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:15:47 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:15:47 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:29:06 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:29:07 +0800] "GET /yb/listTea HTTP/1.1" 404 971 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:29:13 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 6213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:29:13 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:29:13 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:29:13 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:29:13 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:29:13 +0800] "GET /yb/listTea HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2017:10:29:46 +0800] "GET /yb/listTea HTTP/1.1" 404 971 http-bio-8080-exec-4 8
