0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:48:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:48:56 +0800] "GET /yb HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:48:57 +0800] "GET /yb/ HTTP/1.1" 200 7192 http-bio-8080-exec-4 582
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:48:57 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:48:57 +0800] "GET /yb/js/jquery.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:48:57 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:48:57 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 200 666127 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:49:00 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7192 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:49:01 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:49:01 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:49:02 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:49:03 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7192 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:53 +0800] "GET /yb/index.jsp HTTP/1.1" 500 3211 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:56 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7192 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:56 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:56 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:56 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:56 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:57 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7192 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:57 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:57 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:57 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:57 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:57 +0800] "GET /yb/index.jsp HTTP/1.1" 500 3211 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:58 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7192 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:58 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:58 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:58 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:58 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:58 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7192 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:58 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:58 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:58 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:58 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:58 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7192 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:59 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:59 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:59 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:59 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:59 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7192 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:59 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:59 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:59 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:59 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:59 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7192 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:59 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:59 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:59 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:50:59 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:00 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7192 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:00 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:00 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:00 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:00 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:01 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7192 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:02 +0800] "GET /yb/index.jsp HTTP/1.1" 500 3211 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:17 +0800] "GET /yb/ HTTP/1.1" 500 3211 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:18 +0800] "GET /yb/ HTTP/1.1" 200 7192 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:18 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:18 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:18 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:18 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:18 +0800] "GET /yb/ HTTP/1.1" 200 7192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:18 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:18 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:18 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:18 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:19 +0800] "GET /yb/ HTTP/1.1" 200 7192 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:19 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:19 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:19 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:19 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:20 +0800] "GET /yb/ HTTP/1.1" 200 7192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:20 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:20 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:20 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:20 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:21 +0800] "GET /yb/statistics.jsp HTTP/1.1" 500 3616 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:24 +0800] "GET /yb/vote.html HTTP/1.1" 200 12022 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:24 +0800] "GET /yb/img/ajbc.gif HTTP/1.1" 200 8821 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:24 +0800] "GET /yb/img/ahhc.gif HTTP/1.1" 200 4909 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:24 +0800] "GET /yb/img/jsyz.gif HTTP/1.1" 200 4130 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:24 +0800] "GET /yb/img/hsmf.gif HTTP/1.1" 200 8863 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:24 +0800] "GET /yb/img/axtgy.gif HTTP/1.1" 200 6776 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:24 +0800] "GET /yb/img/lagp.gif HTTP/1.1" 200 2306 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:24 +0800] "GET /yb/img/lsywc.gif HTTP/1.1" 200 9767 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:24 +0800] "GET /yb/img/mtcy.gif HTTP/1.1" 200 4535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:24 +0800] "GET /yb/img/pec.gif HTTP/1.1" 200 4969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:24 +0800] "GET /yb/img/mlhc.gif HTTP/1.1" 200 3675 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:24 +0800] "GET /yb/img/wysdhp.gif HTTP/1.1" 200 4647 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:24 +0800] "GET /yb/img/xymj.gif HTTP/1.1" 200 1391 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:26 +0800] "GET /yb/score.html HTTP/1.1" 404 977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:30 +0800] "GET /yb/index.html HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:40 +0800] "GET /yb/index.html HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:50 +0800] "GET /yb/index.jsp HTTP/1.1" 500 3211 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:52 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7192 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:52 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:52 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:52 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:52 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:54 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:51:55 +0800] "GET /yb/index.jsp HTTP/1.1" 500 3211 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:16 +0800] "GET /yb/index.jsp HTTP/1.1" 500 3211 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:20 +0800] "GET /yb/ HTTP/1.1" 200 7192 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:20 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:20 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:20 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:20 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:21 +0800] "GET /yb/index.jsp HTTP/1.1" 500 3211 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:45 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7194 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:45 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:45 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:45 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:45 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:46 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7194 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:47 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7194 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:47 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7194 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:47 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7194 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:48 +0800] "GET /yb/vote.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:52:49 +0800] "GET /yb/index.html HTTP/1.1" 404 977 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:53:42 +0800] "GET /yb/index.html HTTP/1.1" 404 977 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:53:46 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7193 http-bio-8080-exec-2 828
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:53:46 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7193 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:53:46 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7193 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:53:46 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7193 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:53:47 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7193 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:53:58 +0800] "POST /yb/addProperties HTTP/1.1" 500 11067 http-bio-8080-exec-9 654
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:53:59 +0800] "POST /yb/addProperties HTTP/1.1" 500 11067 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:53:59 +0800] "POST /yb/addProperties HTTP/1.1" 500 11067 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:53:59 +0800] "POST /yb/addProperties HTTP/1.1" 500 11067 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:54:00 +0800] "POST /yb/addProperties HTTP/1.1" 500 11067 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:54:00 +0800] "POST /yb/addProperties HTTP/1.1" 500 11067 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:54:00 +0800] "POST /yb/addProperties HTTP/1.1" 500 11067 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:54:00 +0800] "POST /yb/addProperties HTTP/1.1" 500 11067 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:54:00 +0800] "POST /yb/addProperties HTTP/1.1" 500 11067 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:54:01 +0800] "POST /yb/addProperties HTTP/1.1" 500 11067 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:54:01 +0800] "POST /yb/addProperties HTTP/1.1" 500 11067 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:54:01 +0800] "POST /yb/addProperties HTTP/1.1" 500 11067 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:54:01 +0800] "POST /yb/addProperties HTTP/1.1" 500 11067 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:54:01 +0800] "POST /yb/addProperties HTTP/1.1" 500 11067 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:54:02 +0800] "POST /yb/addProperties HTTP/1.1" 500 11067 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:54:03 +0800] "POST /yb/addProperties HTTP/1.1" 500 11067 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:54:04 +0800] "POST /yb/addProperties HTTP/1.1" 500 10740 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:54:07 +0800] "GET /yb/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:54:14 +0800] "POST /yb/addProperties HTTP/1.1" 500 10740 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:55:26 +0800] "POST /yb/addProperties HTTP/1.1" 500 10740 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:56:49 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7187 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:56:49 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:56:49 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:56:49 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:56:49 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Oct/2017:10:57:08 +0800] "POST /yb/addProperties HTTP/1.1" 500 10704 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:00:15 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7187 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:00:16 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:00:16 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:00:16 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:00:16 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:00:36 +0800] "POST /yb/addProperties HTTP/1.1" 500 11031 http-bio-8080-exec-7 527
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:02:36 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7187 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:02:36 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:02:36 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:02:36 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:02:36 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:02:38 +0800] "GET /yb/index.jsp HTTP/1.1" 200 7187 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:03:18 +0800] "POST /yb/addProperties HTTP/1.1" 500 11031 http-bio-8080-exec-10 581
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:09:32 +0800] "GET /yb/ HTTP/1.1" 200 7282 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:09:32 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:09:32 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:09:32 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:09:32 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:09:47 +0800] "POST /yb/addProperties HTTP/1.1" 500 11031 http-bio-8080-exec-9 534
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:12:16 +0800] "GET /yb/ HTTP/1.1" 200 7282 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:12:16 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:12:16 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:12:16 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:12:16 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:12:27 +0800] "POST /yb/addProperties HTTP/1.1" 500 11031 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:13:05 +0800] "GET /yb/ HTTP/1.1" 200 7282 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:13:05 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:13:05 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:13:05 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:13:05 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:13:14 +0800] "POST /yb/addProperties HTTP/1.1" 500 10882 http-bio-8080-exec-9 634
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:14:07 +0800] "GET /yb/ HTTP/1.1" 200 7282 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:14:07 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:14:07 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:14:07 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:14:07 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:14:16 +0800] "POST /yb/addProperties HTTP/1.1" 500 11121 http-bio-8080-exec-8 629
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:26:38 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 5029 http-bio-8080-exec-9 892
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:26:43 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 5029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:51 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 5033 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:51 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:51 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:51 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:51 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:53 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 5033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:53 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:53 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:53 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:53 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:54 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 5033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:54 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:54 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:54 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:54 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:55 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 5033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:55 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:55 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:55 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:36:55 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:26 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 5042 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:26 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:26 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:26 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:26 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:30 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 5042 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:30 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:30 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:30 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:30 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:31 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 5042 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:32 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:32 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:32 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:32 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:33 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 5042 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:33 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:33 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:33 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:33 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:47 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 5039 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:47 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:47 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:47 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:47 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:49 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 5039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:49 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:49 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:49 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:37:49 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:38:05 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:38:05 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:38:05 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:38:05 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:38:05 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:38:16 +0800] "GET /yb/vote.jsp HTTP/1.1" 200 5046 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:38:16 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:38:16 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:38:16 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2017:11:38:16 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Oct/2017:20:15:21 +0800] "GET /yb/ HTTP/1.1" 200 7282 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [08/Oct/2017:20:15:21 +0800] "GET /yb/js/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Oct/2017:20:15:21 +0800] "GET /yb/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [08/Oct/2017:20:15:21 +0800] "GET /yb/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Oct/2017:20:15:21 +0800] "GET /yb/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-7 56
